<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body,html{
            padding: 0;
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .aboutus{
            padding: 0 15px;           
        }
        .title{
            font-size: 16px;
            color: #333333;
            line-height: 40px;
        }
        .details{
            font-size: 14px;
            color:#666666;
            line-height: 20px;   
        }
        .aboutus_img{
            width: 100%;
            margin: 10px 0;
        }
        .contect{
            display: flex;
            align-items: center;
            height: 30px;
        }
        .contect div{
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }
        .phone,.email,.address{
            display: block;
            width: 15px;
            height: 15px;
            margin-right: 10px;       
        }
        .phone{
            background: url("./img/phone.png");
            background-size: 100% 100%;
        }
        .email{
            height: 14px;
            background: url("./img/email.png");
            background-size: 100% 100%;
        }
        .address{
            background: url("./img/address.png");
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
<div class="aboutus">
    <div class="title">OneNET是什么？</div>
    <div class="details">中国移动OneNET是一款由中国移动旗下企业中移物联网独立开发的物联网开放平台，专为物联网设计的设备接入、存储服务，致力于搭建合作、开放共赢的物联网生态环境。</div>
    <img class="aboutus_img" src="./img/aboutus.png">
    <div class="title">我们的联系方式</div>
    <div class="contect">
        <i class="phone"></i>
        <div>15998996696(李经理)</div>
    </div>
    <div class="contect">
        <i class="email"></i>
        <div>iot_service@iot.chinamobile.com</div>
    </div>
    <div class="contect">
        <i class="address"></i>
        <div>重庆市南岸区玉马路8号</div>
    </div>
</div>
</body>

</html>