<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background: #f5f6f8;
        }

        * {
            box-sizing: border-box;
        }
        .news{
            background: #ffffff;
            border-top: 1px solid #e2e3e5;
            border-bottom: 1px solid #e2e3e5;
            padding: 0 10px;
        }
        .time{
            line-height: 40px;
            text-align: center;
        }
        .title{
            line-height: 35px;
            color: #666666;
            font-size: 12px;
        }
        .details{
            padding: 20px 0;
            color: #333333;
            font-size: 14px;
            line-height: 22px;
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }
        .footer{
            padding: 10px 0;
            line-height: 20px;
            color: #333333;
            font-size: 14px;          
        }
    </style>
</head>

<body>
    <div class="time">2017/11/25是的是的 </div>
    <div class="news">
            <div class="title">题目而为鹅鹅鹅12312</div>
            <div class="details">一大第三方三是短发是快乐的积分了看速度快解放路扩散看了世纪东方来看快来撒京东方卡萨丁就烦了开始快来撒京东方卡拉萨的风景排位平</div>
            <div class="footer">可；历史快递费ksdajfksa 跨世纪东方来看看似简单发了看见是了了少得可怜浪蝶狂蜂看乱世狂刀</div>
    </div>
</body>

</html>